{
  "name": "puppeteer",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.33.1",
    "axios": "^1.5.0",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.3.1",
    "node-fetch": "^3.3.2",
    "node-localstorage": "^3.0.5",
    "socks-proxy-agent": "^8.0.1",
    "supabase": "^1.88.0",
    "uuid": "^9.0.0"
  }
}
